# spring-data-jpa-specifications

./: pom.xml
src/main/java/com/fragma/: JPASpecificationApp.java
src/main/java/com/fragma/configs/: DataSourceConfig.java  JDBCTemplateConfig.java
src/main/java/com/fragma/controllers/: EmployeeController.java  GenericSearchController.java
src/main/java/com/fragma/models/: Department.java  Employee.java  EntityAlias.java  GenericResponse.java  QueryConstants.java  SearchCriteria.java  SearchOperation.java  SearchRequestDto.java  SortCriteria.java
src/main/java/com/fragma/repos/: EmployeeSearchRepo.java  FeaturedQueryBuilderDao.java
src/main/java/com/fragma/services/: EmployeeSearchService.java
src/main/java/com/fragma/specifications/: EmployeeSpecificationBuilder.java  EmployeeSpecifications.java
src/main/java/com/fragma/util/: FeaturedQueryBuilderUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/fragma/models/: GenericResponseTest.java  SearchOperationTest.java
src/test/java/com/fragma/repos/: FeaturedQueryBuilderDaoTest.java
src/test/java/com/fragma/util/: FeaturedQueryBuilderUtilTest.java
