local.mysql.db.driver=com.mysql.jdbc.Driver
local.mysql.db.url=jdbc:mysql://localhost:3306/testDB?rewriteBatchedStatements=true
local.mysql.db.username=satya
local.mysql.db.password =password

fragmavm.sql.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
fragmavm.sql.db.url=jdbc:sqlserver://fragmadata.database.windows.net:1433;databaseName=testDB;encrypt=true;trustServerCertificate=true
fragmavm.sql.db.username=fragmadata
fragmavm.sql.db.password =asdf@12345

# Hibernate Dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Enable SQL logging (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

